#usda 1.0
(
    defaultPrim = "Pallet"
    metersPerUnit = 1
    upAxis = "Z"
)
def Xform "Pallet" (
    prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/Pallet/pallet.usd@
)
{
    # full_warehouse는 root scale=1 이므로 설비도 1.0 (원본 크기 그대로)
    float3 xformOp:scale = (1, 1, 1)
    uniform token[] xformOpOrder = ["xformOp:scale"]
    over "Looks" {
        over "OmniPBR" {
            over "Shader" {
                asset inputs:diffuse_texture = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/Pallet/Materials/Textures/T_PalletWooden_A_Albedo.png@
                asset inputs:normalmap_texture = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Props/Pallet/Materials/Textures/T_PalletWooden_A_Normal.png@
            }
        }
    }
}
